[1]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[2]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[3]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[4]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 4)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] )
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[5]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[6]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[7]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[8]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 6)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 2) - 20
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 2) + 20
GridTop       = [Monitor1Bottom] - ([Monitor1Height] )
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3)/2)


[9]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[10]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[11]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[12]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 4)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] )


[13]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[14]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[15]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[16]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 2) - 20
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 2) + 20
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 6)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3)/2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] )
GridRight     = [Monitor1Right]


[17]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[18]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[19]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[20]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[21]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[22]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[23]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[24]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[25]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[26]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] )


[27]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] )


[28]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] )


[29]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[30]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[31]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 0)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[32]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[33]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[34]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 1)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[35]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[36]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[37]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 2)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] /3*2)
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[38]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] )
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[39]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] )
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[40]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Top]
GridBottom    = [Monitor1Top] + ([Monitor1Height] )
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[41]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[42]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[43]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[44]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[45]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[46]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[47]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 10)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3)
GridRight     = [Monitor1Right]


[48]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 9)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /2)
GridRight     = [Monitor1Right]


[49]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 8)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] /3*2)
GridRight     = [Monitor1Right]


[50]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] )
GridRight     = [Monitor1Right]


[51]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] )
GridRight     = [Monitor1Right]


[52]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Right] - ([Monitor1Width] )
GridRight     = [Monitor1Right]


[53]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[54]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[55]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 10)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[56]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[57]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[58]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 9)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[59]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[60]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[61]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 8)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] /3*2)
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[62]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 0)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] )
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3)


[63]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 1)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] )
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /2)


[64]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 3)
GridTop       = [Monitor1Bottom] - ([Monitor1Height] )
GridBottom    = [Monitor1Bottom]
GridLeft      = [Monitor1Left]
GridRight     = [Monitor1Left] + ([Monitor1Width] /3*2)


[65]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 4)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 6)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 4)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 6)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /3*2)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /3*2)/2)
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /3*2)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /3*2)/2)


[66]

TriggerTop    = [Monitor1Top]  + ([Monitor1Height] / 10 * 3)
TriggerBottom = [Monitor1Top]  + ([Monitor1Height] / 10 * 7)
TriggerLeft   = [Monitor1Left] + ([Monitor1Width]  / 10 * 2)
TriggerRight  = [Monitor1Left] + ([Monitor1Width]  / 10 * 7)
GridTop       = [Monitor1Top] + ([Monitor1Height] / 2) - (([Monitor1Height] /5*4)/2)
GridBottom    = [Monitor1Top] + ([Monitor1Height] / 2) + (([Monitor1Height] /5*4)/2)
GridLeft      = [Monitor1Left] + ([Monitor1Width] / 2) - (([Monitor1Width] /5*4)/2)
GridRight     = [Monitor1Left] + ([Monitor1Width] / 2) + (([Monitor1Width] /5*4)/2)